Api key
779da708e4716316eff09da0e167247b

Individual:
https://api.themoviedb.org/3/movie/{movie_idid}?api_key=779da708e4716316eff09da0e167247b&language=en-US

Now Playing:
https://api.themoviedb.org/3/movie/now_playing?api_key=779da708e4716316eff09da0e167247b&language=en-US&page=1

Popular:
https://api.themoviedb.org/3/movie/popular?api_key=779da708e4716316eff09da0e167247b&language=en-US&page=1

Top Rated:

https://api.themoviedb.org/3/movie/top_rated?api_key=779da708e4716316eff09da0e167247b&language=en-US&page=1

Upcoming:
https://api.themoviedb.org/3/movie/upcoming?api_key=779da708e4716316eff09da0e167247b&language=en-US&page=1

Search:
https://api.themoviedb.org/3/search/movie?api_key=779da708e4716316eff09da0e167247b&language=en-US&query={movie_name}&page=1

